{
    "require": {
        "ramsey/uuid": "^3.4",
        "beberlei/assert": "^2.5",
        "jamesmoss/flywheel": "^0.5.1",
        "xtreamwayz/pimple-container-interop": "^1.0",
        "graphaware/neo4j-php-client": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "Test\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
